upstream spec { server spec:8080; }

server {
    listen  80;
    listen  [::]:80;
    listen  443;
    listen  [::]:443;

    server_name  spec.127.0.0.1.xip.io  spec.127.0.0.1.nip.io;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    location = /favicon.ico { log_not_found off; access_log off; }

    location / {
        proxy_pass        http://spec;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
    }

    location /api/ {
        proxy_pass        http://service_grpc_gateway;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP        $remote_addr;
    }
}
